<html>
  <head>
    <style>
    body{
      background-color: black;
    }
    .h{
      font-size: 39px;
      color:aqua;
      font-family: Times New Roman;
      text-shadow: 0 0 5px aqua;
      margin-top: 50px;
      margin-left: 75px;
    }
    .box{
      height: 200px;
      width:320px;
      background-color: transparent;
      border: 2px solid aqua;
      box-shadow: 0 0 20px aqua;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      margin-left: 10px;
    }
    .box:hover{
      transform: scale(1.05);
      box-shadow: 0 0 30px aqua;
    }
    .typing{
      color: white;
      font-family: Times New Roman;
      font-size: 14px;
      word-spacing: 2px;
      margin-left: 75px;
    }
    .para{
      color: white;
      font-family: Times New Roman;
      font-size: 11px;
      word-spacing: 3px;
      margin-left: 25px; 
    }
    .text1{
      font-size: 20px;
      color:aqua;
      font-family: Times New Roman;
      text-shadow: 0 0 5px aqua;
      margin-top: 50px;
      margin-left: 130px;
    }
    .hobies{
      height: 90px;
      width:320px;
      background-color: transparent;
      border: 2px solid aqua;
      box-shadow: 0 0 20px aqua;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      margin-left: 10px;
    }
    .hobies:hover{
      transform: scale(1.05);
      box-shadow: 0 0 30px aqua;
    }
    .list{
      color: white;
      font-family: Times New Roman;
    }
    .text2{
      font-size: 20px;
      color:aqua;
      font-family: Times New Roman;
      text-shadow: 0 0 5px aqua;
      margin-top: 50px;
      margin-left: 125px; 
    }
    .lang{
      height: 70px;
      width:320px;
      background-color: transparent;
      border: 2px solid aqua;
      box-shadow: 0 0 20px aqua;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      margin-left: 10px;
    }
    .lang:hover{
      transform: scale(1.05);
      box-shadow: 0 0 30px aqua;
</style>
  </head>
  <body>
    <h1 class="h">About me</h1>
   <div class="box">
     <h2 class="typing">I'm  frontend developer</h2>
     <p class="para">I love bringing designs to life with clean, responsive code. I'm always learning and pushing my limits to build beautiful web experiences.<br>I build responsive websites and enjoy working on creative front-end projects.I believe in writing code that's not only functional but also elegant.
     I'm detail-oriented, hardworking, and love learning. I believe every website should be fast, user-friendly, and beautiful.


</p>
   </div> 
   <h1 class="text1">Hobies</h1>
   <div class="hobies">
     <ul class="list">
        <li>Reading books</li>
        <li>Learning new things</li>
        <li>Coding</li>
      </ul>
   </div>
   <h1 class="text2"> languages</h1>
   <div class="lang">
     <ul class="list">
       <li>English</li>
       <li>Urdu</li>
       
      </ul>
 </div>
  </body>
</html>