<html>
  <head>
<<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins&display=swap" rel="stylesheet">

  <style>
  body{
    background-color: black;
  }
    .one{
      display: inline;
      font-size: 20px;
      color: aqua;
      font-family: 'Poppins',Sans-Serif;
    }
    .nav{
      display: inline-block;
       margin-top:5px;
      font-size: 15px;
      margin-left: 8px;
      
    }
    .nav a{
      color: white;
      margin: 5px;
    }
    .nav a:hover{
      color: black;
      box-shadow: 0 0 40px aqua;
      background-color: aqua;
    }
  img{
    
    width: 150px;
    height: 180px;
    margin-top: 150px;
    border-radius: 50%;
    border: 2px solid aqua;
    box-shadow: 0 0 20px aqua;
    transition:transform 0.3s ease, box-shadow 0.3 ease;
  }
  .img :hover{
    transform:scale(1.1);
    box-shadow: 0 0 40px aqua;
  }
  .t{
    font-size: 15px;
    color: white;
    font-family: 'Poppins',Sans-Serif;
    margin-left: 170px;
    margin-top:-180px;
    
  }
  .t2{
    font-size: 19px;
    color:aqua;
    font-family: Times New Roman;
    margin-left: 233px;
    margin-top:-32px;
    text-shadow: 0 0 5px aqua;
  }
  .t3{
    font-size: 15px;
    color: white;
    font-family: 'Poppins',Sans-Serif;
    margin-left: 170px;
    margin-top:-0px;
  }
  .t4{
    font-size: 19px;
    color: aqua;
    font-family: Times New Roman;
    margin-left: 215px;
    margin-top:-35px;
    text-shadow: 0 0 5px aqua;
  
  }
  p{
    font-size: 8px;
    color: white;
    font-family: 'Poppins',Sans-Serif;
    margin-left: 170px;
    margin-top:-0px;
  }
  button{
    font-size: 15px;
    margin-left: 170px;
    margin-top:-0px;
    border-radius: 50px;
    height:38px;
    width: 160px;
    color: aqua;
    background-color: transparent;
    border: 2px solid aqua;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.4s ease;
    box-shadow: 0 0 10px aqua;
    text-transform: uppercase;
    letter-spacing: 2px;
    }

    button:hover {
      background-color: aqua;
      color: black;
      box-shadow: 0 0 20px aqua, 0 0 40px aqua;
      transform: scale(1.05);
    }
  
  </style>
    </head>
  <body>
    <h1 class="one">codergirl</h1>
    <div class="nav">
    <a href="#">Home</a>
    <a href="About.html">About</a>
    <a href="Skill.html">Skills</a>
    <a href="contact.html">contact</a>
    </div>
    <img src="img.jpg">
    <h1 class="t">Hey! I'm</h1>
    <h1 class="t2">codergirl</h1>
    <h2 class="t3">I'm a </h2>
    <h2 class="t4">Developer</h2>
    <p>I design and build beautiful, responsive websites using HTML, CSS, and modern <br>web tools. I love turning creative ideas into interactive experiences.
</p>
<a href="https://www.instagram.com/its.ana_130?igsh=MXBhMmR5bXRnbjly">
<button>contact</button> </a>
    </body>
</html>