<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
    body{
      background-color: black;
    }
    .h{
      font-size: 50px;
      color:aqua;
      font-family: Times New Roman;
      text-shadow: 0 0 5px aqua;
      margin-top: 39px;
      margin-left: 100px;
    }
    .a{
      background-color:#333333;
      
      height: 205px;
      max-width: 170px;
      margin-top: 10px;
    }
    .a:hover{
      transform: scale(1.05);
      box-shadow: 0 0 30px aqua;
    }
    .b{
      background-color: #333333;
      height: 205px;
      max-width: 170px;
      margin-left: 172px;
      margin-top: -225px;
    }
    .b:hover{
      transform: scale(1.05);
      box-shadow: 0 0 30px aqua;
    }
    .c{
      background-color:#333333;
      height: 205px;
      max-width: 170px;
      margin-top: -15px;
      
    }
    .c:hover{
      transform: scale(1.05);
      box-shadow: 0 0 30px aqua;
    }
    .d{
      background-color: #333333;
      
      height: 205px;
      max-width: 170px;
      margin-left: 172px;
      margin-top: -225px;
      }
      .d:hover{
      transform: scale(1.05);
      box-shadow: 0 0 30px aqua;
    }
    
    .a p{
      font-size:19px;
      color:white;
      margin-left:30px;
      font-family: Times New Roman;
    }
    .a h2{
      color: white;
      font-family: Times New Roman;
      font-size: 10px;
      margin-left: 5px;
    }
    
    .b p{
      font-size:19px;
      color:white;
      margin-left:38px;
    }
    .b h2{
      color: white;
      font-family: Times New Roman;
      font-size: 10px;
      margin-left: 8px;
      
    }
  
    .c p{
      font-size:19px;
      color:white;
      margin-left:39px;
    }
    .c h2{
      color: white;
      font-family: Times New Roman;
      font-size: 10px;
      margin-left: 4px;
    }
    
    .d p{
      font-size:19px;
      color:white;
      margin-left:40px;
    }
    .d h2{
      color: white;
      font-family: Times New Roman;
      font-size: 10px;
      word-wrap: 2px;
      margin-left: 8px;
    }
    </style>
  </head>
  <body>
    <h1 class="h">Skills</h1>
   <div class="a">
     
     <p>Html & Css</p>
     <h2>I can create responsive and clean web pages using HTML and CSS.I know how to design simple UIs like cards and forms.
Comfortable with Flexbox and layouts.
</h2>
   </div> 
   <div class="b">
     <p>JavaScript</p>
     <h2>
       I understand basic JavaScript concepts like variables, loops, and functions.
       I can add simple interactivity to web pages.
       Still learning DOM and event handling.

     </h2>
   </div>
   <div class="c">
     <p>Ms word</p>
     <h2>
       I can create and format professional documents.
Skilled in using tables, headings, and styles.
Good for reports, letters, and assignments.

     </h2>
   </div>
   <div class="d">
<p>Ms Excel</p>
<h2>
  I can manage data using formulas and tables.
Comfortable with functions like SUM, IF, and AVERAGE.
Good at organizing and formatting spreadsheets.

</h2>


   </div>
  </body>
</html>